<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Creepy crawlies!</title>
  <link href="style.css" rel="stylesheet">
</head>

<body>

<header>
  <nav>
    <ul>
      <li><a href="#beetles">🪲 Beetles</a></li>
      <li><a href="#true_bugs">🪳 True bugs</a></li>
      <li><a href="#butterflies_moths">🦋 Butterflies and moths</a></li>
      <li><a href="#flies_mosquitos">🦟 Flies and mosquitos</a></li>
      <li><a href="#bees_wasps_ants">🐝 Bees, wasps, and ants</a></li>
      <li><a href="#spiders">🕷️ Spiders</a></li>
    </ul>
  </nav>

  <section>
    <h1>Creepy-crawlies splash page!</h1>

    <video
      src="bug_video_640.mp4"
      autoplay
      loop
      muted
      preload="auto">
    </video>

    <p>
      In casual language, people use “bugs” to mean all sorts of small
      creepy-crawlies: insects, spiders, etc.
    </p>
  </section>
</header>

<main>
</main>

</body>
</html>
